<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
    <title>chris wanstrath: the official website</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* http://flickr.com/photos/cgstopgo/2199917653/ */
        background: url(defunkt.jpg) no-repeat;
        height: 1024px;
        font-family: Lucida Grande;
      }

      .links {
        position: absolute;
        left: 850px;
        top: 30px;
        list-style-type: none;
      }

      a {
        color: #444;
        line-height: 18px;
      }

      a:visited {

      }

      h3 {
        font-family: Lucida Grande;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a href="projects.html">projects</a> |
      <a href="talks.html">talks</a> |
      <a href="contact.html">contact</a>
    </div>
  </body>
</html>
