<!DOCTYPE HTML>
<html>
  <head>
    <title> projects by chris wanstrath </title>
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: #00ffff;
        font-family: Helvetica Neue, Arial, sans-serif;
        margin-left: 15px;
      }
      h1 { font-size: 120px; float: right; }
      h2 { font-size: 60px; margin-top: 20px; }
      li { font-size: 50px; margin-top: 10px; }
      a { color: white; font-weight: bold; text-decoration: none; }
      .back { margin-top: 30px; font-size: 100px; }
      .back a:hover { color: red; }

      .row > :nth-child(6n+1) a:hover {
        color: #FFFF00;
      }

      .row > :nth-child(6n+2) a:hover {
        color: #FF0000;
      }

      .row > :nth-child(6n+3) a:hover {
        color: #00FF00;
      }

      .row > :nth-child(6n+4) a:hover {
        color: #FF00FF;
      }

      .row > :nth-child(6n+5) a:hover {
        color: #0000FF;
      }

      .row > :nth-child(6n+6) a:hover {
        color: #FF8000;
      }
    </style>
  </head>

  <body>
    <h1> projects </h1>

    <h2> sites </h2>
    <ul class="row">
      <li>
        <a href="http://github.com">
          github
        </a>
      </li>

      <li>
        <a href="http://ozmm.org">
          blog
        </a>
      </li>

      <li>
        <a href="http://hurl.it">
          hurl
        </a>
      </li>

      <li>
        <a href="http://cheat.errtheblog.com">
          cheat
        </a>
      </li>
    </ul>

    <h2> tools </h2>
    <ul class="row">
      <li>
        <a href="http://defunkt.github.com/hub/">
          hub
        </a>
      </li>
      <li>
        <a href="http://defunkt.github.com/gist/">
          gist
        </a>
      </li>
      <li>
        <a href="http://defunkt.github.com/repl/">
          repl
        </a>
      </li>
      <li>
        <a href="http://gist.github.com/318247">
          browser
        </a>
      </li>
    </ul>

    <h2> ruby </h2>
    <ul class="row">
      <li>
        <a href="http://github.com/defunkt/resque#readme">
          resque
        </a>
      </li>

      <li>
        <a href="http://mustache.github.com">
          mustache
        </a>
      </li>

      <li>
        <a href="http://github.com/defunkt/rip">
          rip
        </a>
      </li>

      <li>
        <a href="http://defunkt.github.com/gem-man/">
          gem-man
        </a>
      </li>

      <li>
        <a href="https://github.com/defunkt/cijoe">
          cijoe
        </a>
      </li>
    </ul>

    <h2> emacs </h2>
    <ul class="row">
      <li>
        <a href="http://github.com/defunkt/textmate.el">
          textmate.el
        </a>
      </li>

      <li>
        <a href="http://github.com/defunkt/coffee-mode">
          coffee-mode
        </a>
      </li>

      <li>
        <a href="http://github.com/defunkt/gist.el">
          gist.el
        </a>
      </li>

    </ul>

    <h2> javascript </h2>
    <ul class="row">
      <li>
        <a href="http://defunkt.github.com/facebox">
          facebox
        </a>
      </li>
    </ul>

    <h2> python </h2>
    <ul class="row">
      <li>
        <a href="http://github.com/defunkt/pystache">
          pystache
        </a>
      </li>
    </ul>

    <div class="back">
      <a href="/">
      &#8617;
      </a>
    </div>
 </body>
</html>
