<!DOCTYPE HTML>
<html>
  <head>
    <title> talks by chris wanstrath </title>
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: #FF00FF;
        font-family: Helvetica Neue, Arial, sans-serif;
        margin-left: 15px;
      }
      h1 { font-size: 80px; float: right; }
      h2 { font-size: 50px; margin-top: 20px; }
      li { font-size: 40px; margin-top: 10px; }
      a { color: white; font-weight: bold; text-decoration: none; }
      .back { margin-top: 30px; font-size: 100px; }
      .back a:hover { color: red; }

      .row > :nth-child(6n+1) a:hover {
        color: #FFFF00;
      }

      .row > :nth-child(6n+2) a:hover {
        color: #FF0000;
      }

      .row > :nth-child(6n+3) a:hover {
        color: #00FF00;
      }

      .row > :nth-child(6n+4) a:hover {
        color: #00ffff;
      }

      .row > :nth-child(6n+5) a:hover {
        color: #0000FF;
      }

      .row > :nth-child(6n+6) a:hover {
        color: #FF8000;
      }
    </style>
  </head>

  <body>
    <h1> talks </h1>

    <ul class="row">
      <li>
        <a href="http://37signals.com/svn/posts/2486-bootstrapped-profitable-proud-github">
          Bootstrapped, Profitable, & Proud: GitHub
        </a>
      </li>

      <li>
        <a href="http://www.youtube.com/watch?v=zEYjJoF2RAY">
          MIT Startup Bootcamp 2010 Talk
        </a>
      </li>

      <li>
        <a href="https://gist.github.com/0a2655aed6a26fa15a02">
          RailsConf 2009 Keynote
        </a>
      </li>

      <li>
        <a href="https://gist.github.com/67060">
          Startup Riot 2009 Keynote
        </a>
      </li>

      <li>
        <a href="https://gist.github.com/6443">
          Ruby Hoedown 2008 Keynote
        </a>
      </li>
    </ul>

    <div class="back">
      <a href="/">
      &#8617;
      </a>
    </div>
 </body>
</html>
